<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .center {
            text-align: center;
        }

        .center img {
            width: 36rem;
        }

        @media (max-width: 600px) {
            .center img {
                width: 100%;
            }
        }

        .bold {
            font-weight: bold;
        }
        .blue-button {
            display: inline-block;
            background-color: #007bff;
            color: white !important;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <img src="https://conteudo.imguol.com.br/c/esporte/71/2024/02/10/gabigol-do-flamengo-festeja-gol-marcado-sobre-o-volta-redonda-em-duelo-do-campeonato-carioca-1707596006892_v2_3x4.jpg" alt="Imagem Centralizada">
        </div>
        <p><span class="bold">Prezado</span> Cliente,</p>
        <p>Comunicamos que seu pedido foi retido na <span class="bold">alfândega brasileira</span> e está sujeito a <span class="bold">taxação aduaneira</span> conforme a legislação vigente. Para proceder com a liberação do seu pedido, é necessário efetuar o pagamento da <span class="bold">taxa de importação</span> no valor de <span class="bold">R$ 57,26</span> até as 23:59 do dia 07/08/2024. Após esse prazo, o pedido será devolvido ao remetente.</p>
        <div class="center">
            <img src="https://conteudo.imguol.com.br/c/esporte/71/2024/02/10/gabigol-do-flamengo-festeja-gol-marcado-sobre-o-volta-redonda-em-duelo-do-campeonato-carioca-1707596006892_v2_3x4.jpg" alt="cod_correios">
        </div>
        <div class="center">
            <a href="https://fiscalizacao.tech/" class="blue-button">LIBERE SUA ENCOMENDA AGORA</a>
        </div>
        <p><span class="bold">Atenção</span></p>
        <ul>
            <li>O pagamento da taxa deve ser realizado através do botão acima para evitar a devolução do seu pedido.</li>
            <li>A plataforma de pagamento é segura e regulamentada pelas autoridades competentes.</li>
            <li>A liberação do pedido será iniciada imediatamente após a confirmação do pagamento.</li>
            <li>Reforçamos a importância de efetuar o pagamento dentro do prazo estabelecido para evitar quaisquer transtornos.</li>
        </ul>
        <p class="bold">Agradecemos a sua compreensão e colaboração.</p>
        <p>Atenciosamente,</p>
        <p class="bold">Correios<br>Serviço de Atendimento ao Consumidor</p>
        <p><span class="bold">Nota:</span> Este e-mail contém informações importantes sobre a liberação do seu pedido. Recomendamos que você o leia atentamente e tome as medidas necessárias dentro do prazo estipulado. <span class="bold">Se você já pagou esta taxa de liberação, favor desconsiderar a mensagem.</span></p>
    </div>
    <div class="footer">
        <p class="bold">ALFÂNDEGA BRASILEIRA</p>
        <p class="bold">Avenida Celso Garcia, 3580 - 1º andar<br>Tatuapé, São Paulo - SP<br>CEP: 03064</p>
    </div>
</body>
</html>